 *{
    margin: 0;
    padding: 0;
}
.navbar{
    top: 0;
    position: sticky;
    height: 100px;
    z-index: 100;
    background-color: aliceblue;
  width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.navbar-brand{
    color: #5C0D54 !important;
    font-size: 2.5rem;
}
.nav-item{
  padding: 0 18px;
  

}
ul{
    display: flex;
    list-style-type: none;
    align-items: center;
  
}

ul a li{
    padding: 0 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
}
body{
    background-color: #eeee;
}
#home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.hometext h1{
   line-height: 8rem;
   
}
#button{
    background-color: #5C0D54;
    color: white;
    font-size: 1rem;
    margin: 4rem;
    padding: 16px;
    border-radius: 30px;
    outline: none;
    border: none;
}
h2{
    color: #5C0D54;
    text-align: center;
}
.aboutinfo{
    display: flex;
    align-items: center;
    line-height: 4rem;
    justify-content: space-around;
}
.about-image{
    border: 10px solid #5C0D54 ;
    border-radius: 10px;
    border-right: hidden;
    border-top: hidden;
    border-bottom: hidden;
}

#services{
  padding: 7% 15%;
}
.feature-box{
  text-align: center;
  padding: 5%;
}
h3{
  font-size: 1.2rem;
}
.icon{
  color: #9c6097;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #5C0D54;
}

.cards{
    display: flex;
    justify-items: space-evenly;
    
}

  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-end;
    max-height: 400px;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 100%;
    z-index: 1;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
  }
  .main-cont{
    align-content: center;

      
  }
  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 5px 10px lightgray;
    align-items: center;
    background-color: white;
    max-height: 550px;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 100%;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
 
  .container {
    padding: 2px 16px;
  }
  #portfolio p{
      text-align: center;
  }
  #portfolio ul{
      text-align: center;
  }
  .contact{
    display: flex;
    flex: row;
    justify-content: space-around;
  }

  footer{
    background-color: rgb(1, 1, 26);
   
  }
  footer p{
    color: white;
    padding: 1.2rem;
    text-align: center;
    font-size: 12px;
  }
